<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="scripts.js"></script>

    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
            </ul>
                <a href="#"><img src="afbeeldingen/Siebeling-logos_white.png" alt="Logo" id="logo"></a>
        </nav>
    </header>

        <main>
                <a href="#"><img src="afbeeldingen/standbeeld.jpg" alt="in Brabant" id="standbeeld"></a>

        </main>

        <footer>
            <h1>Wie ben ik?</h1>
           <div>
               <p>Ik ben Corné Wilmer Siebeling. Ik ben 17 jaar jong en doe de opleiding om een 
                Front-end programmeur te worden op het ROC van Amsterdam, in Amstelveen. ik ben een beginnende 
                programmeur. die het erg leuk vind om te coderen. Ook vind ik het leuk om te gamen in mijn vrije tijd.
                Ook sport ik, ik zit op badminton en ik vind het leuk om te voetballen met vrienden. Om al mijn websites
                te bekijken kunt u op de link hier beneden klikken.
                
               </p> 
            </div>
           <p><a href="https://github.com/CorneSiebeling">Mijn Github pagina</a></p>
        </footer>
</body>
</html>